# Automate

./: pom.xml
src/test/java/: CallingCustomException.java  CustomException.java  Rediff.java  drivers.java  flipkart.java  iframes.java  wait.java  xpath.java
src/test/java/API/: NewTest.java  RestAssuredTestNG.java  RestAssuredjavaclass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-API.NewTest.xml  TEST-API.RestAssuredTestNG.xml
